NODE_ENV=development
LOCAL_URI="http://127.0.0.1"
LOCAL_PORT=5000
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
# JWT
JWT_SECRET="1234567890"
JWT_EXPIRES_IN=1d
# Bcrypt
BCRYPT_SALT=5
